<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchor" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OneVOneView">
	<children>
		<GridPane fx:id="menuGrid" prefHeight="800.0" prefWidth="1200.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
               <children>
                  <Label text="One V One">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
						<Label fx:id="agentLabel1" prefHeight="60.0" prefWidth="949.0" text="Agent 1" textAlignment="CENTER">
							<font>
								<Font size="36.0" />
							</font>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
						</Label>
						<ChoiceBox fx:id="agentSelect1" prefHeight="77.0" prefWidth="540.0" style="-fx-font-size: 36px;">
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin></ChoiceBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
						<Label fx:id="reslutLabel1" prefHeight="60.0" prefWidth="540.0" text="Agent 1 Utility" textAlignment="CENTER">
							<font>
								<Font size="36.0" />
							</font>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
						</Label>
						<TextField fx:id="resultField1" prefHeight="77.0" prefWidth="540.0">
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font></TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
						<Label fx:id="agentLabel2" prefHeight="60.0" prefWidth="944.0" text="Agent 2" textAlignment="CENTER">
							<font>
								<Font size="36.0" />
							</font>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
						</Label>
						<ChoiceBox fx:id="agentSelect2" prefHeight="77.0" prefWidth="540.0" style="-fx-font-size: 36px;">
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin></ChoiceBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
						<Label fx:id="resultLabel2" prefHeight="60.0" prefWidth="540.0" text="Agent 2 Utility" textAlignment="CENTER">
							<font>
								<Font size="36.0" />
							</font>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
						</Label>
						<TextField fx:id="resultField2" prefHeight="77.0" prefWidth="540.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
						<Label fx:id="roundsLabel" prefHeight="60.0" prefWidth="762.0" text="Number of Rounds" textAlignment="CENTER">
							<font>
								<Font size="36.0" />
							</font>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
						</Label>
						<TextField fx:id="roundsField" prefHeight="77.0" prefWidth="632.0">
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
      				<Button fx:id="playButton" mnemonicParsing="false" prefHeight="137.0" prefWidth="300.0" text="PLAY">
      					<font>
      						<Font size="64.0" />
      					</font>
      				</Button>
               </children>
            </VBox>
			</children>
		</GridPane>
	</children>
</AnchorPane>
