<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StatisticsView">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="715.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="715.0" minHeight="10.0" prefHeight="512.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="405.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="box" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <PieChart fx:id="gamesPlayed" title="Games Played" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <PieChart fx:id="utilityGained" title="Utility Gained" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Total:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalGames" text="X">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Total:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalUtility" text="X">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="77.0" prefWidth="140.0" text="Exit">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" right="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" text="&lt;">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="30.0" left="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="nextButton" mnemonicParsing="false" text="&gt;">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="30.0" left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Agent">
                     <font>
                        <Font size="69.0" />
                     </font>
                  </Label>
                  <Label fx:id="agentNumber" text="X">
                     <font>
                        <Font size="69.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
