<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TournamentView">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="715.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="715.0" minHeight="10.0" prefHeight="611.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Tournament">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="BACK">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="522.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="510.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="51.0" prefWidth="200.0" text="Select Agents">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ChoiceBox fx:id="agentSelect" prefHeight="51.0" prefWidth="400.0" style="-fx-font-size: 24px;">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Button fx:id="plusButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="50.0" text="+">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="addField" alignment="CENTER" prefHeight="51.0" prefWidth="55.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="minusButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="50.0" text="-">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="addButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="85.0" text="ADD">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label prefHeight="51.0" prefWidth="160.0" text="Number of Rounds">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="roundsField" alignment="CENTER" prefHeight="51.0" prefWidth="69.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="playButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="100.0" text="PLAY">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="1200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="ID">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="570.0" text="Strategy">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="280.0" text="Utility">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="150.0" text="Statistics">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="460.0" prefWidth="1200.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="agentsListBox" prefHeight="460.0" prefWidth="1200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="150.0" text="Total Agents">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalAgentsField" alignment="CENTER" prefHeight="51.0" prefWidth="150.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="150.0" text="Total Utility">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="totalUtilityField" alignment="CENTER" prefHeight="51.0" prefWidth="150.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
